GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
BASE_URL="https://streple-backend-production-6229.up.railway.app" # https://streple-backend-production.up.railway.app || https://api-streple.onrender.com || http://localhost:3000

# PostgreSQL
# DB_TYPE="postgres"
# DB_HOST="localhost"
# DB_PORT="5432"
# DB_USER="postgres"
# DB_PASS="postgres"
# DB_NAME="streple"
# DATABASE_URL=postgresql://username:password@host:port/dbname?sslmode=require
DATABASE_URL=""

# MySQL
DB_TYPE="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASS="1234"
DB_NAME="streple_db"

# JWT
JWT_SECRET="supersecretjwt"
JWT_EXPIRES="1h"

# MailerService
NO_REPLY_MAIL_HOST=
NO_REPLY_MAIL_PORT=
NO_REPLY_MAIL_USER=
NO_REPLY_MAIL_PASS=

REPLY_MAIL_HOST=
REPLY_MAIL_PORT=
REPLY_MAIL_USER=
REPLY_MAIL_PASS=

# Server
PORT=3000
CORS_ORIGINS="https://streple.com,https://www.streple.com,https://solace.streple.com,https://app.streple.com,https://streple-website.vercel.app,https://streple-admin.vercel.app,https://streple-user.vercel.app,http://localhost:3000"
FRONTEND_BASE_URL="https://app.streple.com" # https://streple-user.vercel.app

# Create Admin
ADMIN_EMAIL=
ADMIN_FULL_NAME=

# AWS
AWS_ACCESS_KEY_ID=""
AWS_BUCKET_NAME=""
AWS_REGION=""
AWS_SECRET_ACCESS_KEY=""

# NVMRC
NIXPACKS_NODE_VERSION=
